MainPage.xaml

<!-- The main page of the app. It is the first page that is loaded when the app is opened. It contains the navigation bar and the frame that the other pages are loaded into. -->
<Page
    x:Class="BeatlesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatlesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navbar" IsSettingsVisible="False" SelectionChanged="Navbar_SelectionChanged" BackRequested="Navbar_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" IsSelected="True" Tapped="Page1NavItemTapped" />
                <NavigationViewItemHeader Content="Beatles" />
                <NavigationViewItem Icon="Audio" Content="John Lennon" Tapped="JohnNavItemTapped" />
                <NavigationViewItem Icon="Audio" Content="Paul McCartney" Tapped="PaulNavItemTapped" />
                <NavigationViewItem Icon="Audio" Content="George Harrison" Tapped="GeorgeNavItemTapped" />
                <NavigationViewItem Icon="Audio" Content="Ringo Starr" Tapped="RingoNavItemTapped" />
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Device Sizes" />
                <NavigationViewItem Icon="CellPhone" Content="Phone" Tapped="ChangeSizePhoneTapped" SelectsOnInvoked="False"/>
                <NavigationViewItem Icon="Keyboard" Content="Desktop" Tapped="ChangeSizeDesktopTapped" SelectsOnInvoked="False"/>
                <NavigationViewItem Icon="XboxOneConsole" Content="XBOX" Tapped="ChangeSizeXboxTapped" SelectsOnInvoked="False"/>
            </NavigationView.MenuItems>

            <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
