Pages/AlbumInfo.xaml

<Page
    x:Class="BeatlesApp.Pages.AlbumInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatlesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--Large Window-->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainColumn.(Grid.Column)" Value="0" />
                        <Setter Target="InfoColumn.(Grid.Column)" Value="1" />
                        <Setter Target="MainColumn.(Grid.Row)" Value="0" />
                        <Setter Target="InfoColumn.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--Small Window-->
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainColumn.(Grid.Column)" Value="0" />
                        <Setter Target="InfoColumn.(Grid.Column)" Value="0" />
                        <Setter Target="MainColumn.(Grid.Row)" Value="1" />
                        <Setter Target="InfoColumn.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

<!-- The right column of the page. It contains the profile image of the musician. -->
            <StackPanel x:Name="InfoColumn" Padding="20" Grid.Column="1" Grid.Row="0">
                <StackPanel.Background>
                    <AcrylicBrush TintColor="#FFE4E4E4"/>
                </StackPanel.Background>
                <Border Margin="10">
                    <Image x:Name="ImageProfileImage" Source="/Assets/Images/TheBeatles/John/johnlennon.jpg" Width="200" Height="200" HorizontalAlignment="Center" Stretch="UniformToFill" />
                </Border>
                <TextBlock x:Name="TextBlockAlbumName" Text="Album Name" FontWeight="Bold" TextAlignment="Center" FontSize="16" MaxWidth="250" TextWrapping="WrapWholeWords" Foreground="Black" />
                <TextBlock x:Name="TextBlockArtistName" Text="Album Artist" TextAlignment="Center" FontSize="13" MaxWidth="250" TextWrapping="WrapWholeWords" Foreground="Black" />
            </StackPanel>

            <!-- The main column of the page. It contains the information about the musician. -->
            <StackPanel x:Name="MainColumn" Grid.Column="0" Grid.Row="0" Padding="20">
                <StackPanel.Background>
                    <AcrylicBrush TintColor="#E5FFFFFF"/>
                </StackPanel.Background>

                <StackPanel CornerRadius="4" Background="Black" Margin="0 10" Padding="10">
                    <TextBlock x:Name="TextBlockTracklistHeader" Text="Tracklist" FontSize="24" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <TextBlock x:Name="TextBlockTracks" TextWrapping="Wrap" Text="Loading Tracklist..." FontSize="13" Margin="8 0" HorizontalAlignment="Left" Foreground="Black" />
                <ListView ItemsSource="{x:Bind trackList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <TextBlock Text="{x:Bind}" Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
