Pages/Homepage.xaml

<Page
    x:Class="BeatlesApp.Pages.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatlesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#E5FFFFFF" BackgroundSource="HostBackdrop" FallbackColor="White"/>
    </Page.Background>
    <ScrollViewer>
        <StackPanel Margin="20">
            <Image Source="/Assets/Images/logo.png" Stretch="Uniform" Height="50" Margin="15" />
            <TextBlock Text="The Beatles Fan App" FontSize="32" FontFamily="Arial Black" Foreground="Black" FontWeight="Bold"/>

            <StackPanel CornerRadius="4" Background="Black" Margin="0 10" Padding="10">
                <TextBlock Text="Band Members" FontSize="24" FontWeight="Bold" Foreground="White"/>
            </StackPanel>

            <GridView x:Name="MembersGridView" ItemsSource="{x:Bind local:App.theBeatles.Members}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Musician">
                        <StackPanel Margin="5" CornerRadius="4" Tapped="MembersGridView_ItemClick">
                            <StackPanel.Background>
                                <AcrylicBrush/>
                            </StackPanel.Background>
                            <Border CornerRadius="3" Margin="10">
                                <Image Source="{x:Bind ProfileImage}" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                            </Border>
                            <TextBlock Text="{x:Bind FirstLastName}" Foreground="Black" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel CornerRadius="4" Background="#FFF3F3F3" Margin="0 10" Padding="10">
                <TextBlock Text="Albums" FontSize="24" FontWeight="Bold" Foreground="#1E1C15"/>
            </StackPanel>

            <GridView x:Name="AlbumView" ItemsSource="{x:Bind theBeatles.Albums}" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Album">
                        <StackPanel Margin="5" CornerRadius="4" Height="200" Tapped="AlbumView_ItemClick">
                            <StackPanel.Background>
                                <AcrylicBrush/>
                            </StackPanel.Background>
                            <Border CornerRadius="3" Margin="10">
                                <Image Source="{x:Bind AlbumCover}" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" MaxHeight="50" MaxWidth="130" Text="{x:Bind Name}" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis" Margin="10 0" FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
    </ScrollViewer>
</Page>
