Pages/Homepage.xaml

<Page
    x:Class="BeatlesApp.Pages.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatlesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#E5FFFFFF" BackgroundSource="HostBackdrop" FallbackColor="White"/>
    </Page.Background>
    <ScrollViewer>
        <StackPanel Margin="20,50">
            <Image Source="/Assets/Images/logo.png" Stretch="Uniform" Height="150" Margin="15" />
            <TextBlock Text="The Beatles Fan App" FontSize="32" FontFamily="Arial Black" Foreground="Black" FontWeight="Bold"/>

            <StackPanel CornerRadius="4" Background="Black" Margin="0 10" Padding="10">
                <TextBlock Text="Band Members" FontSize="24" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <GridView x:Name="MembersGridView">
                <StackPanel Margin="5" CornerRadius="4" Tapped="JohnTapped">
                    <StackPanel.Background>
                        <AcrylicBrush/>
                    </StackPanel.Background>
                    <Border CornerRadius="3" Margin="10">
                        <Image Source="/Assets/Images/TheBeatles/John/johnlennon.jpg" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    <TextBlock Text="John Lennon" Foreground="Black" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    </StackPanel>
                <StackPanel Margin="5" CornerRadius="4">
                    <StackPanel.Background>
                        <AcrylicBrush/>
                    </StackPanel.Background>
                    <Border CornerRadius="3" Margin="10">
                        <Image Source="/Assets/Images/TheBeatles/Paul/paulmccartney.png" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    <TextBlock Text="Paul McCartney" Foreground="Black" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    </StackPanel>

                <StackPanel Margin="5" CornerRadius="4">
                    <StackPanel.Background>
                        <AcrylicBrush/>
                    </StackPanel.Background>
                    <Border CornerRadius="3" Margin="10">
                        <Image Source="/Assets/Images/TheBeatles/George/georgeharrison.jpg" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    <TextBlock Text="George Harrison" Foreground="Black" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    </StackPanel>

                <StackPanel Margin="5" CornerRadius="4">
                    <StackPanel.Background>
                        <AcrylicBrush/>
                    </StackPanel.Background>
                    <Border CornerRadius="3" Margin="10">
                        <Image Source="/Assets/Images/TheBeatles/Ringo/ringostarr.jpg" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                    </Border>
                    <TextBlock Text="Ringo Starr" Foreground="Black" TextAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="SemiBold"/>
                </StackPanel>
            </GridView>

            <StackPanel CornerRadius="4" Background="#FFE4E4E4" Margin="0 10" Padding="10">
                <TextBlock Text="Albums" FontSize="24" FontWeight="Bold" Foreground="#1E1C15"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
