Pages/MusicianInfo.xaml

<Page
    x:Class="BeatlesApp.Pages.MusicianInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:BeatlesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--Large Window-->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainColumn.(Grid.Column)" Value="0" />
                        <Setter Target="InfoColumn.(Grid.Column)" Value="1" />
                        <Setter Target="MainColumn.(Grid.Row)" Value="0" />
                        <Setter Target="InfoColumn.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--Small Window-->
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainColumn.(Grid.Column)" Value="0" />
                        <Setter Target="InfoColumn.(Grid.Column)" Value="0" />
                        <Setter Target="MainColumn.(Grid.Row)" Value="1" />
                        <Setter Target="InfoColumn.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- The right column of the page. It contains the profile image of the musician. -->
            <StackPanel x:Name="InfoColumn" Padding="20" Grid.Column="1" Grid.Row="0">
                <StackPanel.Background>
                    <AcrylicBrush TintColor="#FFE4E4E4"/>
                </StackPanel.Background>
                <Border CornerRadius="100" Margin="10" Width="200" Height="200">
                    <Image x:Name="ImageProfileImage" Source="/Assets/Images/TheBeatles/John/johnlennon.jpg" HorizontalAlignment="Center" Stretch="UniformToFill" />
                </Border>
                <TextBlock x:Name="TextBlockName" Text="Paul McCartney" FontWeight="Bold" TextAlignment="Center" FontSize="16" MaxWidth="250" TextWrapping="WrapWholeWords" Foreground="Black" />
                <TextBlock x:Name="TextBlockFullName" Text="Sir James Paul McCartney CH MBE" TextAlignment="Center" FontSize="13" MaxWidth="250" TextWrapping="WrapWholeWords" Foreground="Black" />
                <TextBlock Text="Bands" FontWeight="Bold" TextAlignment="Center" FontSize="16" MaxWidth="250" TextWrapping="WrapWholeWords" Foreground="Black" Margin="0 10 0 0" />
                <ListView ItemsSource="{x:Bind mainCharacter.Bands}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Band">
                            <TextBlock Text="{x:Bind Name}" TextAlignment="Center" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- The main column of the page. It contains the information about the musician. -->
            <StackPanel x:Name="MainColumn" Grid.Column="0" Grid.Row="0" Padding="20">
                <StackPanel.Background>
                    <AcrylicBrush TintColor="#E5FFFFFF"/>
                </StackPanel.Background>

                <StackPanel CornerRadius="4" Background="Black" Margin="0 10" Padding="10">
                    <TextBlock Text="About" FontSize="24" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <TextBlock x:Name="TextBlockAbout" TextWrapping="Wrap" Text="Loading About Info..." FontSize="13" Margin="8 0" HorizontalAlignment="Left" Foreground="Black" />
                <Button x:Name="ButtonShowMore" Content="Show More" Foreground="Black" Background="#33B1B1B1" Margin="0 10" Tapped="ButtonShowMore_Tapped" />
                <StackPanel CornerRadius="4" Background="Black" Margin="0 10" Padding="10">
                    <TextBlock Text="Albums" FontSize="24" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <GridView x:Name="AlbumView" ItemsSource="{x:Bind mainCharacter.Albums}" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Album">
                            <StackPanel Margin="5" CornerRadius="4" Tapped="AlbumView_ItemClick">
                                <StackPanel.Background>
                                    <AcrylicBrush/>
                                </StackPanel.Background>
                                <Border CornerRadius="3" Margin="10">
                                    <Image Source="{x:Bind AlbumCover}" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                                </Border>
                                <TextBlock VerticalAlignment="Center" MaxHeight="50" MaxWidth="130" Text="{x:Bind Name}" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis" Margin="10 0" FontWeight="SemiBold" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
                <StackPanel CornerRadius="4" Background="Black" Margin="0 10" Padding="10">
                    <TextBlock Text="Location" FontSize="24" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <Custom:MapControl x:Name="MapLocation" Width="400" Margin="8 0" Height="{Binding ElementName=MapLocation, Path=ActualWidth}" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" MapServiceToken="3vdnSk0nyishgv4Ceqzz~mCaMMfLHVPMIgtWAXW34ug~ApvymDs9pkdxGAbVJFhLPNiNupIPq92FcT_e6Ofmu72V8XzaMXbUov-TYUqzn_Lr" HorizontalAlignment="Left"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
